{
  "name": "project",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "node ./app.js",
    "dev": "nodemon ./app.js",
    "build": "webpack --config app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap-icons": "^1.10.5",
    "dotenv": "^16.1.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "joi": "^17.9.2",
    "moment": "^2.29.4",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.22",
    "path": "^0.12.7",
    "popups": "^1.1.3",
    "sweetalert2": "^11.7.10"
  },
  "description": ""
}
