CREATE DATABASE project;
use project;
CREATE TABLE visvas_language_type (
  LANGUAGE_ID int NOT NULL AUTO_INCREMENT,
  LANGUAGE_NAME varchar(250) NOT NULL,
  LANGUAGE_DESC varchar(250) DEFAULT NULL,
  FIELD_STATUS varchar(200) NOT NULL DEFAULT 'YES',
  CREATED_BY varchar(255) NOT NULL,
  CREATED_DATE timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  UPDATED_BY varchar(255) DEFAULT NULL,
  UPDATED_DATE datetime DEFAULT NULL,
  PRIMARY KEY (LANGUAGE_ID)
) ;
 CREATE TABLE visvas_teacher_master (
  TEACHER_ID int NOT NULL AUTO_INCREMENT,
  TEACHER_FIRST_NAME varchar(250) NOT NULL,
  TEACHER_SECOND_NAME varchar(250) NOT NULL,
  TEACHER_MOBILE_NUMBER decimal(10,0) NOT NULL,
  TEACHER_EMAIL_ADDRESS varchar(250) NOT NULL,
  TEACHER_PRIMARY_LANGUAGE varchar(250) NOT NULL,
  TEACHER_SECONDARY_LANGUAGE varchar(250) DEFAULT NULL,
  TEACHER_STATUS varchar(200) DEFAULT NULL,
  TEACHER_CURRENT_BATCH varchar(200) DEFAULT NULL,
  CREATED_BY varchar(255) NOT NULL,
  CREATED_DATE timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  UPDATED_BY varchar(255) DEFAULT NULL,
  UPDATED_DATE datetime DEFAULT NULL,
  PRIMARY KEY (TEACHER_ID)
);
   
 CREATE TABLE visvas_chanting_type (
  CHANTING_ID int NOT NULL AUTO_INCREMENT,
  CHANTING_NAME varchar(250) NOT NULL,
  CHANTING_DESC varchar(500) DEFAULT NULL,
  FIELD_STATUS varchar(200) DEFAULT 'YES',
  CREATED_BY varchar(255) DEFAULT NULL,
  CREATED_DATE timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  UPDATED_BY varchar(250) DEFAULT NULL,
  UPDATED_DATE datetime DEFAULT NULL,
  PRIMARY KEY (CHANTING_ID)
);           
CREATE TABLE visvas_chanting_sub_type (
  CHANTING_SUB_ID int NOT NULL AUTO_INCREMENT,
  CHANTING_ID int DEFAULT NULL,
  CHANTING_SUB_NAME varchar(255) DEFAULT NULL,
  CHANTING_SUB_DESC varchar(50) DEFAULT NULL,
  FIELD_STATUS varchar(200) NOT NULL DEFAULT 'YES',
  CREATED_BY varchar(255) DEFAULT NULL,
  CREATED_DATE timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  UPDATED_BY varchar(255) DEFAULT NULL,
  UPDATED_DATE datetime DEFAULT NULL,
  PRIMARY KEY (CHANTING_SUB_ID),
  KEY CHANTING_ID (CHANTING_ID),
  FOREIGN KEY (CHANTING_ID) REFERENCES visvas_chanting_type (CHANTING_ID)
); 
  
   CREATE TABLE visvas_batch_type (
  BATCH_ID int NOT NULL AUTO_INCREMENT,
  BATCH_NAME varchar(200) NOT NULL,
  BATCH_DESC varchar(500) DEFAULT NULL,
  FIELD_STATUS varchar(200) NOT NULL DEFAULT 'YES',
  CREATED_BY varchar(255) NOT NULL,
  CREATED_DATE timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  UPDATED_BY varchar(255) DEFAULT NULL,
  UPDATED_DATE datetime DEFAULT NULL,
  PRIMARY KEY (BATCH_ID)
); 
  CREATE TABLE visvas_batch_sub_type (
  BATCH_SUB_ID int NOT NULL AUTO_INCREMENT,
  BATCH_ID int NOT NULL,
  LANGUAGE_ID int DEFAULT NULL,
  TEACHER_ID int DEFAULT NULL,
  BATCH_COORDINATOR1_ID decimal(10,0) NOT NULL,
  BATCH_COORDINATOR2_ID decimal(10,0) DEFAULT NULL,
  BATCH_COORDINATOR3_ID decimal(10,0) DEFAULT NULL,
  BATCH_SUB_NUMBER decimal(10,0) NOT NULL,
  BATCH_START_DATE datetime NOT NULL,
  BATCH_END_DATE datetime NOT NULL,
  BATCH_STATUS varchar(500) NOT NULL,
  FIELD_STATUS varchar(200) NOT NULL DEFAULT 'YES',
  CREATED_BY varchar(255) NOT NULL,
  CREATED_DATE timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  UPDATED_BY varchar(255) DEFAULT NULL,
  UPDATED_DATE datetime DEFAULT NULL,
  PRIMARY KEY (BATCH_SUB_ID),
  KEY BATCH_ID (BATCH_ID),
  KEY LANGUAGE_ID (LANGUAGE_ID),
  KEY TEACHER_ID (TEACHER_ID),
  FOREIGN KEY (BATCH_ID) REFERENCES visvas_batch_type (BATCH_ID),
  FOREIGN KEY (LANGUAGE_ID) REFERENCES visvas_language_type (LANGUAGE_ID),
  FOREIGN KEY (TEACHER_ID) REFERENCES visvas_teacher_master (TEACHER_ID)
);
  
   CREATE TABLE visvas_coordinator_master (
  COORDINATOR_ID int NOT NULL,
  COORDINATOR_FIRST_NAME varchar(250) NOT NULL,
  COORDINATOR_SECOND_NAME varchar(250) NOT NULL,
  COORDINATOR_MOBILE_NUMBER decimal(12,0) NOT NULL,
  COORDINATOR_EMAIL_ADDRESS varchar(250) NOT NULL,
  COORDINATOR_PRIMARY_LANGUAGE varchar(250) NOT NULL,
  COORDINATOR_SECONDARY_LANGUAGE varchar(250) DEFAULT NULL,
  COORDINATOR_STATUS varchar(200) DEFAULT NULL,
  COORDINATOR_CURRENT_BATCH varchar(200) DEFAULT NULL,
  CREATED_BY varchar(255) DEFAULT NULL,
  CREATED_DATE timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  UPDATED_BY varchar(255) DEFAULT NULL,
  UPDATED_DATE datetime DEFAULT NULL,
  PRIMARY KEY (COORDINATOR_ID)
); 
   
   CREATE TABLE visvas_admin_master (
  ADMIN_ID int NOT NULL AUTO_INCREMENT,
  ADMIN_FIRST_NAME varchar(250) NOT NULL,
  ADMIN_SECOND_NAME  varchar(250) NOT NULL,
   ADMIN_MOBILE_NUMBER  decimal(10,0) NOT NULL,
   ADMIN_EMAIL_ADDRESS  varchar(250) NOT NULL,
   FIELD_STATUS  varchar(250) NOT NULL DEFAULT 'YES',
   CREATED_BY  varchar(255) NOT NULL,
   CREATED_DATE  timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
   UPDATED_BY  varchar(255) DEFAULT NULL,
   UPDATED_DATE datetime DEFAULT NULL,
  PRIMARY KEY (ADMIN_ID)
); 
 CREATE TABLE visvas_attendance_tracker (
  ATTENDANCE_ID decimal(10,0) NOT NULL,
  DEVOTEE_EMAIL_ADDRESS varchar(250) NOT NULL,
  DEVOTEE_NAME varchar(250) NOT NULL,
  DEVOTEE_MOBILE_NUMBER decimal(10,0) NOT NULL,
  LOCATION varchar(250) NOT NULL,
  AAVARTHI_COUNT decimal(10,0) NOT NULL,
  KIDS_COUNT decimal(10,0) NOT NULL,
  DEVOTEE_COUNT decimal(10,0) NOT NULL,
  SPECIAL_NOTES varchar(250) DEFAULT NULL,
  GOOGLE_MEET_LINK varchar(250) NOT NULL,
  DATE_OF_CHANTING datetime NOT NULL,
  TIME_OF_CHANTING time NOT NULL,
  BATCH_ID decimal(10,0) NOT NULL,
  BATCH_SUB_ID decimal(10,0) NOT NULL,
  CHANTING_ID decimal(10,0) NOT NULL,
  CHANTING_SUB_ID decimal(10,0) NOT NULL,
  CREATED_BY varchar(255) NOT NULL,
  CREATED_DATE timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  UPDATED_BY varchar(255) DEFAULT NULL,
  UPDATED_DATE datetime DEFAULT NULL,
  PRIMARY KEY (ATTENDANCE_ID)
); 